PORT=5000
MONGO_URL=mongodb://localhost:27017/Blogs

#Config Tokens
ACCESS_TOKEN_SECRET=yx93b2h1n2x8b7mql2z8sn1am9x1
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=amqwb92hxnql29ncmwql23981xal
REFRESH_TOKEN_EXPIRY=30d
